% Problem 9_ Edge Detector (Prewitt)
clear, clc, close all;

% load image
Img = im2double(rgb2gray(imread('car.jpg')));

h = fspecial('prewitt')

% apply Prewitt filter in vertical direction
filteredImg1 = imfilter(Img, h, 'replicate');
filteredImg1 = abs(filteredImg1);

% normalize filteredImg1
filteredImg1 = filteredImg1 / max(filteredImg1(:));

% apply Prewitt filter in horizotal direction
filteredImg1 = imfilter(Img, h, 'replicate');
filteredImg1 = abs(filteredImg1);
% normalize filteredImg2
filteredImg1 = filteredImg1 / max(filteredImg1(:));


% apply Prewitt filter in horizotal direction
filteredImg2 = imfilter(Img, h, 'replicate');
filteredImg2 = abs(filteredImg2);
% normalize filteredImg2
filteredImg2 = filteredImg2 / max(filteredImg2(:));

% show and save images
figure, clf;
subplot(1, 3, 1), imshow(Img, [0 1]), title('Original Image');
subplot(1, 3, 2), imshow(filteredImg1), title('Prewitt Vertical');
subplot(1, 3, 3), imshow(filteredImg2), title('Prewitt Horizotal');

imwrite(filteredImg1, 'Prewitt_car_vertical.jpg');
imwrite(filteredImg2, 'Prewitt_car_horizotal.jpg');

% apply Prewitt in both vertical


% Display the original image and filtered results
figure;
subplot(1, 3, 1);
imshow(Img);
title('Original Image');
subplot(1, 3, 2);
imshow(filteredImg1);
title('Vertical Edges');
subplot(1, 3, 3);
imshow(filteredImg2);
title('Horizontal Edges');

% Compute the magnitude of the edges
magnitude = filteredImg1.^2 + filteredImg2.^2;
logMagnitude = log(magnitude) + 1;
logMagnitude = logMagnitude / max(logMagnitude(:));
% Apply magnitude thresholds
threshold150 = logMagnitude > 150;
threshold300 = logMagnitude > 300;
threshold900 = logMagnitude > 900;

% Display the thresholded results
figure;
subplot(2, 2, 1);
imshow(logMagnitude);
title('Magnitude');

subplot(2, 2, 2);
imshow(threshold150);
title('Magnitude > 150');

subplot(2, 2, 3);
imshow(threshold300);
title('Magnitude > 300');

subplot(2, 2, 4);
imshow(threshold900);
title('Magnitude > 900');